﻿<!DOCTYPE html>
<html>
  <head>
    <title>Data Visualization Cold</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/data_visualization_cold/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/data_visualization_cold/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default box_3">
        <div id="u397_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u398" class="ax_default line">
        <img id="u398_img" class="img " src="images/home/u42.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u399" class="ax_default line">
        <img id="u399_img" class="img " src="images/home/u43.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u400" class="ax_default line">
        <img id="u400_img" class="img " src="images/home/u43.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u401" class="ax_default line">
        <img id="u401_img" class="img " src="images/home/u42.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u402" class="ax_default line">
        <img id="u402_img" class="img " src="images/home/u104.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u403" class="ax_default line">
        <img id="u403_img" class="img " src="images/home/u104.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u404" class="ax_default line">
        <img id="u404_img" class="img " src="images/home/u104.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u405" class="ax_default line">
        <img id="u405_img" class="img " src="images/home/u104.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u406" class="ax_default ellipse">
        <img id="u406_img" class="img " src="images/home/u109.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u407" class="ax_default ellipse">
        <img id="u407_img" class="img " src="images/home/u109.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u408" class="ax_default ellipse">
        <img id="u408_img" class="img " src="images/home/u109.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u409" class="ax_default ellipse">
        <img id="u409_img" class="img " src="images/home/u109.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default heading_3">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>720 kCal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default heading_3">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>720 kCal</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u412" class="ax_default icon">
        <img id="u412_img" class="img " src="images/home/u114.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u413" class="ax_default icon">
        <img id="u413_img" class="img " src="images/home/u115.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u414" class="ax_default icon">
        <img id="u414_img" class="img " src="images/home/u116.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u415" class="ax_default icon">
        <img id="u415_img" class="img " src="images/home/u117.png"/>
      </div>
    </div>
  </body>
</html>
