﻿<!DOCTYPE html>
<html>
  <head>
    <title>History Cold</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/history_cold/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/history_cold/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default box_3">
        <div id="u478_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default box_1">
        <div id="u479_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default box_1">
        <div id="u480_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default box_1">
        <div id="u482_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u483" class="ax_default line">
        <img id="u483_img" class="img " src="images/home/u42.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u484" class="ax_default line">
        <img id="u484_img" class="img " src="images/home/u43.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u485" class="ax_default line">
        <img id="u485_img" class="img " src="images/home/u43.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u486" class="ax_default line">
        <img id="u486_img" class="img " src="images/home/u42.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u487" class="ax_default" data-left="5" data-top="41" data-width="1070" data-height="114">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u488" class="ax_default line">
          <img id="u488_img" class="img " src="images/home/u104.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u489" class="ax_default heading_2">
          <div id="u489_div" class=""></div>
          <div id="u489_text" class="text ">
            <p><span>1 Day Ago</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u490" class="ax_default heading_2">
          <div id="u490_div" class=""></div>
          <div id="u490_text" class="text ">
            <p><span>kCal Count</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u491" class="ax_default box_3">
          <div id="u491_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u492" class="ax_default" data-left="10" data-top="937" data-width="1075" data-height="154">

        <!-- Unnamed (Group) -->
        <div id="u493" class="ax_default" data-left="10" data-top="937" data-width="1075" data-height="154">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u494" class="ax_default line">
            <img id="u494_img" class="img " src="images/home/u104.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u495" class="ax_default heading_2">
            <div id="u495_div" class=""></div>
            <div id="u495_text" class="text ">
              <p><span>3 Days Ago</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u496" class="ax_default heading_2">
            <div id="u496_div" class=""></div>
            <div id="u496_text" class="text ">
              <p><span>kCal Count</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u497" class="ax_default box_3">
            <div id="u497_div" class=""></div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u498" class="ax_default line">
            <img id="u498_img" class="img " src="images/home/u104.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u499" class="ax_default" data-left="28" data-top="192" data-width="949" data-height="211">

        <!-- Unnamed (Rectangle) -->
        <div id="u500" class="ax_default label">
          <div id="u500_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u501" class="ax_default heading_3">
          <div id="u501_div" class=""></div>
          <div id="u501_text" class="text ">
            <p><span>&#149;&nbsp; WEDNESDAY JANUARY 5TH 2017 - 5:06pm - 262 kCal</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u502" class="ax_default heading_3">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text ">
            <p><span>&#149;&nbsp; WEDNESDAY JANUARY 5TH 2017 - 5:06pm - 262 kCal</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u503" class="ax_default heading_3">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span>&#149;&nbsp; WEDNESDAY JANUARY 5TH 2017 - 5:06pm - 262 kCal</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u504" class="ax_default heading_3">
          <div id="u504_div" class=""></div>
          <div id="u504_text" class="text ">
            <p><span>&#149;&nbsp; WEDNESDAY JANUARY 5TH 2017 - 5:06pm - 262 kCal</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u505" class="ax_default" data-left="38" data-top="661" data-width="949" data-height="211">

        <!-- Unnamed (Rectangle) -->
        <div id="u506" class="ax_default label">
          <div id="u506_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u507" class="ax_default heading_3">
          <div id="u507_div" class=""></div>
          <div id="u507_text" class="text ">
            <p><span>&#149;&nbsp; WEDNESDAY JANUARY 5TH 2017 - 5:06pm - 262 kCal</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u508" class="ax_default heading_3">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text ">
            <p><span>&#149;&nbsp; WEDNESDAY JANUARY 5TH 2017 - 5:06pm - 262 kCal</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u509" class="ax_default heading_3">
          <div id="u509_div" class=""></div>
          <div id="u509_text" class="text ">
            <p><span>&#149;&nbsp; WEDNESDAY JANUARY 5TH 2017 - 5:06pm - 262 kCal</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u510" class="ax_default heading_3">
          <div id="u510_div" class=""></div>
          <div id="u510_text" class="text ">
            <p><span>&#149;&nbsp; WEDNESDAY JANUARY 5TH 2017 - 5:06pm - 262 kCal</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u511" class="ax_default" data-left="5" data-top="463" data-width="1070" data-height="154">

        <!-- Unnamed (Group) -->
        <div id="u512" class="ax_default" data-left="5" data-top="463" data-width="1070" data-height="154">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u513" class="ax_default line">
            <img id="u513_img" class="img " src="images/home/u104.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u514" class="ax_default heading_2">
            <div id="u514_div" class=""></div>
            <div id="u514_text" class="text ">
              <p><span>2 Days Ago</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u515" class="ax_default heading_2">
            <div id="u515_div" class=""></div>
            <div id="u515_text" class="text ">
              <p><span>kCal Count</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u516" class="ax_default box_3">
            <div id="u516_div" class=""></div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u517" class="ax_default line">
            <img id="u517_img" class="img " src="images/home/u104.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u518" class="ax_default" data-left="48" data-top="1130" data-width="949" data-height="211">

        <!-- Unnamed (Rectangle) -->
        <div id="u519" class="ax_default label">
          <div id="u519_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u520" class="ax_default heading_3">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>&#149;&nbsp; WEDNESDAY JANUARY 5TH 2017 - 5:06pm - 262 kCal</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u521" class="ax_default heading_3">
          <div id="u521_div" class=""></div>
          <div id="u521_text" class="text ">
            <p><span>&#149;&nbsp; WEDNESDAY JANUARY 5TH 2017 - 5:06pm - 262 kCal</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u522" class="ax_default heading_3">
          <div id="u522_div" class=""></div>
          <div id="u522_text" class="text ">
            <p><span>&#149;&nbsp; WEDNESDAY JANUARY 5TH 2017 - 5:06pm - 262 kCal</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u523" class="ax_default heading_3">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span>&#149;&nbsp; WEDNESDAY JANUARY 5TH 2017 - 5:06pm - 262 kCal</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u524" class="ax_default" data-left="5" data-top="1386" data-width="1075" data-height="154">

        <!-- Unnamed (Group) -->
        <div id="u525" class="ax_default" data-left="5" data-top="1386" data-width="1075" data-height="154">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u526" class="ax_default line">
            <img id="u526_img" class="img " src="images/home/u104.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u527" class="ax_default heading_2">
            <div id="u527_div" class=""></div>
            <div id="u527_text" class="text ">
              <p><span>4 Days Ago</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u528" class="ax_default heading_2">
            <div id="u528_div" class=""></div>
            <div id="u528_text" class="text ">
              <p><span>kCal Count</span></p><p><span><br></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u529" class="ax_default box_3">
            <div id="u529_div" class=""></div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u530" class="ax_default line">
            <img id="u530_img" class="img " src="images/home/u104.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u531" class="ax_default" data-left="58" data-top="1574" data-width="949" data-height="211">

        <!-- Unnamed (Rectangle) -->
        <div id="u532" class="ax_default label">
          <div id="u532_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u533" class="ax_default heading_3">
          <div id="u533_div" class=""></div>
          <div id="u533_text" class="text ">
            <p><span>&#149;&nbsp; WEDNESDAY JANUARY 5TH 2017 - 5:06pm - 262 kCal</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u534" class="ax_default heading_3">
          <div id="u534_div" class=""></div>
          <div id="u534_text" class="text ">
            <p><span>&#149;&nbsp; WEDNESDAY JANUARY 5TH 2017 - 5:06pm - 262 kCal</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u535" class="ax_default heading_3">
          <div id="u535_div" class=""></div>
          <div id="u535_text" class="text ">
            <p><span>&#149;&nbsp; WEDNESDAY JANUARY 5TH 2017 - 5:06pm - 262 kCal</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u536" class="ax_default heading_3">
          <div id="u536_div" class=""></div>
          <div id="u536_text" class="text ">
            <p><span>&#149;&nbsp; WEDNESDAY JANUARY 5TH 2017 - 5:06pm - 262 kCal</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u537" class="ax_default line">
        <img id="u537_img" class="img " src="images/home/u104.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u538" class="ax_default line">
        <img id="u538_img" class="img " src="images/home/u188.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u539" class="ax_default line">
        <img id="u539_img" class="img " src="images/home/u188.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u540" class="ax_default line">
        <img id="u540_img" class="img " src="images/home/u188.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default link_button">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>DAY VIEW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default link_button">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span>WEEK VIEW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default link_button">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>MONTH VIEW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default link_button">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>YEAR VIEW</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
