﻿<!DOCTYPE html>
<html>
  <head>
    <title>Title Screen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/title_screen/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/title_screen/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u198" class="ax_default line">
        <img id="u198_img" class="img " src="images/home/u42.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u199" class="ax_default line">
        <img id="u199_img" class="img " src="images/home/u43.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u200" class="ax_default line">
        <img id="u200_img" class="img " src="images/home/u43.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u201" class="ax_default line">
        <img id="u201_img" class="img " src="images/home/u42.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default heading_3">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>digest quest</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default heading_1">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>.io</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default heading_3">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>On a quest towards better health?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default heading_3">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>Data has never been this healthy.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default box_3">
        <div id="u206_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default heading_3">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>Enter Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default box_1">
        <div id="u208_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default box_2">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>Swipe up to begin.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_default icon">
        <img id="u210_img" class="img " src="images/title_screen/u210.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_default icon">
        <img id="u211_img" class="img " src="images/title_screen/u210.png"/>
      </div>
    </div>
  </body>
</html>
