﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:8363px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u212 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u213 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u214 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u215 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u216_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u216 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:921px;
  width:1070px;
  height:5px;
}
#u216_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u217_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1085px;
  height:10px;
}
#u217 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:5px;
}
#u217_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u218_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:1925px;
}
#u218 {
  border-width:0px;
  position:absolute;
  left:1075px;
  top:5px;
  width:5px;
  height:1920px;
}
#u218_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u219_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:1925px;
}
#u219 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:5px;
  width:5px;
  height:1920px;
}
#u219_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u220_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1070px;
  height:1920px;
}
#u220 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:8px;
  width:1070px;
  height:1920px;
  opacity:0.85;
}
#u220_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u221_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1070px;
  height:917px;
}
#u221 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:1010px;
  width:1070px;
  height:917px;
}
#u221_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u222_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u222 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:1649px;
  width:1070px;
  height:5px;
}
#u222_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u223_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u223 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:1320px;
  width:1070px;
  height:5px;
}
#u223_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u224_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1085px;
  height:10px;
}
#u224 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1925px;
  width:1080px;
  height:5px;
}
#u224_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u225_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u225 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:277px;
  width:1070px;
  height:5px;
}
#u225_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u226_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u226 {
  border-width:0px;
  position:absolute;
  left:760px;
  top:1042px;
  width:243px;
  height:261px;
}
#u226_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u227_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u227 {
  border-width:0px;
  position:absolute;
  left:760px;
  top:1333px;
  width:243px;
  height:261px;
}
#u227_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u228_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u228 {
  border-width:0px;
  position:absolute;
  left:760px;
  top:1624px;
  width:243px;
  height:261px;
}
#u228_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u229_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:643px;
  height:224px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:98px;
  text-align:center;
}
#u229 {
  border-width:0px;
  position:absolute;
  left:219px;
  top:338px;
  width:643px;
  height:224px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:98px;
  text-align:center;
}
#u229_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:643px;
  word-wrap:break-word;
}
#u230_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:106px;
}
#u230 {
  border-width:0px;
  position:absolute;
  left:833px;
  top:1120px;
  width:98px;
  height:106px;
}
#u230_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u231_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:77px;
}
#u231 {
  border-width:0px;
  position:absolute;
  left:832px;
  top:1425px;
  width:99px;
  height:77px;
}
#u231_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u232_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:85px;
}
#u232 {
  border-width:0px;
  position:absolute;
  left:830px;
  top:1712px;
  width:103px;
  height:85px;
}
#u232_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u233_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u233 {
  border-width:0px;
  position:absolute;
  left:760px;
  top:751px;
  width:243px;
  height:261px;
}
#u233_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u234_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:103px;
}
#u234 {
  border-width:0px;
  position:absolute;
  left:834px;
  top:830px;
  width:99px;
  height:103px;
}
#u234_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u235 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u236 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u237 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u238 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u239 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u240 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u241 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u242 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u243 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u244_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u244 {
  border-width:0px;
  position:absolute;
  left:1247px;
  top:1005px;
  width:1070px;
  height:5px;
}
#u244_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u245_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1085px;
  height:10px;
}
#u245 {
  border-width:0px;
  position:absolute;
  left:1242px;
  top:5px;
  width:1080px;
  height:5px;
}
#u245_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u246_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:1925px;
}
#u246 {
  border-width:0px;
  position:absolute;
  left:2317px;
  top:10px;
  width:5px;
  height:1920px;
}
#u246_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u247_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:1925px;
}
#u247 {
  border-width:0px;
  position:absolute;
  left:1242px;
  top:10px;
  width:5px;
  height:1920px;
}
#u247_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u248_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1085px;
  height:1920px;
}
#u248 {
  border-width:0px;
  position:absolute;
  left:1237px;
  top:0px;
  width:1085px;
  height:1920px;
  opacity:0.85;
}
#u248_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u249_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1070px;
  height:932px;
}
#u249 {
  border-width:0px;
  position:absolute;
  left:1247px;
  top:1012px;
  width:1070px;
  height:932px;
}
#u249_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u250_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u250 {
  border-width:0px;
  position:absolute;
  left:1247px;
  top:1654px;
  width:1070px;
  height:5px;
}
#u250_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u251_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u251 {
  border-width:0px;
  position:absolute;
  left:1247px;
  top:1325px;
  width:1070px;
  height:5px;
}
#u251_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u252_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1085px;
  height:10px;
}
#u252 {
  border-width:0px;
  position:absolute;
  left:1242px;
  top:1930px;
  width:1080px;
  height:5px;
}
#u252_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u253_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u253 {
  border-width:0px;
  position:absolute;
  left:1247px;
  top:282px;
  width:1070px;
  height:5px;
}
#u253_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u254_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u254 {
  border-width:0px;
  position:absolute;
  left:2002px;
  top:1047px;
  width:243px;
  height:261px;
}
#u254_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u255_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u255 {
  border-width:0px;
  position:absolute;
  left:2002px;
  top:1338px;
  width:243px;
  height:261px;
}
#u255_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u256_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u256 {
  border-width:0px;
  position:absolute;
  left:2002px;
  top:1629px;
  width:243px;
  height:261px;
}
#u256_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u257_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:643px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:98px;
  text-align:center;
}
#u257 {
  border-width:0px;
  position:absolute;
  left:1461px;
  top:403px;
  width:643px;
  height:112px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:98px;
  text-align:center;
}
#u257_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:643px;
  word-wrap:break-word;
}
#u258_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:106px;
}
#u258 {
  border-width:0px;
  position:absolute;
  left:2075px;
  top:1125px;
  width:98px;
  height:106px;
}
#u258_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u259_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:77px;
}
#u259 {
  border-width:0px;
  position:absolute;
  left:2074px;
  top:1430px;
  width:99px;
  height:77px;
}
#u259_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u260_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:85px;
}
#u260 {
  border-width:0px;
  position:absolute;
  left:2072px;
  top:1717px;
  width:103px;
  height:85px;
}
#u260_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u261_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u261 {
  border-width:0px;
  position:absolute;
  left:2002px;
  top:756px;
  width:243px;
  height:261px;
}
#u261_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u262_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:103px;
}
#u262 {
  border-width:0px;
  position:absolute;
  left:2076px;
  top:835px;
  width:99px;
  height:103px;
}
#u262_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u263_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:1925px;
}
#u263 {
  border-width:0px;
  position:absolute;
  left:3671px;
  top:17px;
  width:5px;
  height:1920px;
}
#u263_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u264_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:1925px;
}
#u264 {
  border-width:0px;
  position:absolute;
  left:2596px;
  top:17px;
  width:5px;
  height:1920px;
}
#u264_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u265_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1085px;
  height:1920px;
  background:inherit;
  background-color:rgba(253, 255, 255, 0.247058823529412);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u265 {
  border-width:0px;
  position:absolute;
  left:2591px;
  top:7px;
  width:1085px;
  height:1920px;
  opacity:0.85;
}
#u265_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u266_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1071px;
  height:921px;
}
#u266 {
  border-width:0px;
  position:absolute;
  left:2601px;
  top:1017px;
  width:1071px;
  height:921px;
}
#u266_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u267_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1085px;
  height:10px;
}
#u267 {
  border-width:0px;
  position:absolute;
  left:2596px;
  top:12px;
  width:1080px;
  height:5px;
}
#u267_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u268_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u268 {
  border-width:0px;
  position:absolute;
  left:2601px;
  top:1012px;
  width:1070px;
  height:5px;
}
#u268_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u269_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u269 {
  border-width:0px;
  position:absolute;
  left:2601px;
  top:1661px;
  width:1070px;
  height:5px;
}
#u269_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u270_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u270 {
  border-width:0px;
  position:absolute;
  left:2601px;
  top:1332px;
  width:1070px;
  height:5px;
}
#u270_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u271_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1085px;
  height:10px;
}
#u271 {
  border-width:0px;
  position:absolute;
  left:2596px;
  top:1937px;
  width:1080px;
  height:5px;
}
#u271_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u272_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u272 {
  border-width:0px;
  position:absolute;
  left:2601px;
  top:289px;
  width:1070px;
  height:5px;
}
#u272_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u273_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u273 {
  border-width:0px;
  position:absolute;
  left:3356px;
  top:1054px;
  width:243px;
  height:261px;
}
#u273_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u274_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u274 {
  border-width:0px;
  position:absolute;
  left:3356px;
  top:1345px;
  width:243px;
  height:261px;
}
#u274_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u275_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u275 {
  border-width:0px;
  position:absolute;
  left:3356px;
  top:1636px;
  width:243px;
  height:261px;
}
#u275_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u276_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:643px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:98px;
  text-align:center;
}
#u276 {
  border-width:0px;
  position:absolute;
  left:2815px;
  top:410px;
  width:643px;
  height:112px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:98px;
  text-align:center;
}
#u276_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:643px;
  word-wrap:break-word;
}
#u277_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:106px;
}
#u277 {
  border-width:0px;
  position:absolute;
  left:3429px;
  top:1132px;
  width:98px;
  height:106px;
}
#u277_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u278_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:77px;
}
#u278 {
  border-width:0px;
  position:absolute;
  left:3428px;
  top:1437px;
  width:99px;
  height:77px;
}
#u278_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u279_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:85px;
}
#u279 {
  border-width:0px;
  position:absolute;
  left:3426px;
  top:1724px;
  width:103px;
  height:85px;
}
#u279_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u280_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u280 {
  border-width:0px;
  position:absolute;
  left:3356px;
  top:763px;
  width:243px;
  height:261px;
}
#u280_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u281_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:103px;
}
#u281 {
  border-width:0px;
  position:absolute;
  left:3430px;
  top:842px;
  width:99px;
  height:103px;
}
#u281_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u282_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u282 {
  border-width:0px;
  position:absolute;
  left:1257px;
  top:3010px;
  width:1070px;
  height:5px;
}
#u282_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u283_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1085px;
  height:10px;
}
#u283 {
  border-width:0px;
  position:absolute;
  left:1252px;
  top:2010px;
  width:1080px;
  height:5px;
}
#u283_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u284_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:1925px;
}
#u284 {
  border-width:0px;
  position:absolute;
  left:2327px;
  top:2015px;
  width:5px;
  height:1920px;
}
#u284_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u285_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:1925px;
}
#u285 {
  border-width:0px;
  position:absolute;
  left:1252px;
  top:2015px;
  width:5px;
  height:1920px;
}
#u285_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u286_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1085px;
  height:1920px;
}
#u286 {
  border-width:0px;
  position:absolute;
  left:1247px;
  top:2005px;
  width:1085px;
  height:1920px;
  opacity:0.85;
}
#u286_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u287_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1070px;
  height:1939px;
}
#u287 {
  border-width:0px;
  position:absolute;
  left:1257px;
  top:2002px;
  width:1070px;
  height:1939px;
}
#u287_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u288_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u288 {
  border-width:0px;
  position:absolute;
  left:1257px;
  top:3659px;
  width:1070px;
  height:5px;
}
#u288_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u289_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u289 {
  border-width:0px;
  position:absolute;
  left:1257px;
  top:3330px;
  width:1070px;
  height:5px;
}
#u289_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u290_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1085px;
  height:10px;
}
#u290 {
  border-width:0px;
  position:absolute;
  left:1252px;
  top:2004px;
  width:1080px;
  height:5px;
}
#u290_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u291_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u291 {
  border-width:0px;
  position:absolute;
  left:1257px;
  top:2287px;
  width:1070px;
  height:5px;
}
#u291_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u292_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u292 {
  border-width:0px;
  position:absolute;
  left:2012px;
  top:3052px;
  width:243px;
  height:261px;
}
#u292_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u293_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u293 {
  border-width:0px;
  position:absolute;
  left:2012px;
  top:3343px;
  width:243px;
  height:261px;
}
#u293_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u294_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u294 {
  border-width:0px;
  position:absolute;
  left:2012px;
  top:3634px;
  width:243px;
  height:261px;
}
#u294_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u295_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:643px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:98px;
  text-align:center;
}
#u295 {
  border-width:0px;
  position:absolute;
  left:1471px;
  top:2408px;
  width:643px;
  height:112px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:98px;
  text-align:center;
}
#u295_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:643px;
  word-wrap:break-word;
}
#u296_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:106px;
}
#u296 {
  border-width:0px;
  position:absolute;
  left:2085px;
  top:3130px;
  width:98px;
  height:106px;
}
#u296_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u297_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:77px;
}
#u297 {
  border-width:0px;
  position:absolute;
  left:2084px;
  top:3435px;
  width:99px;
  height:77px;
}
#u297_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u298_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:85px;
}
#u298 {
  border-width:0px;
  position:absolute;
  left:2082px;
  top:3722px;
  width:103px;
  height:85px;
}
#u298_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u299_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u299 {
  border-width:0px;
  position:absolute;
  left:2012px;
  top:2761px;
  width:243px;
  height:261px;
}
#u299_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u300_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:1925px;
}
#u300 {
  border-width:0px;
  position:absolute;
  left:3561px;
  top:2025px;
  width:5px;
  height:1920px;
}
#u300_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u301_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:1925px;
}
#u301 {
  border-width:0px;
  position:absolute;
  left:2486px;
  top:2025px;
  width:5px;
  height:1920px;
}
#u301_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u302_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1085px;
  height:1920px;
}
#u302 {
  border-width:0px;
  position:absolute;
  left:2481px;
  top:2015px;
  width:1085px;
  height:1920px;
  opacity:0.85;
}
#u302_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u303_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1070px;
  height:1934px;
}
#u303 {
  border-width:0px;
  position:absolute;
  left:2491px;
  top:2017px;
  width:1070px;
  height:1934px;
}
#u303_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u304_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u304 {
  border-width:0px;
  position:absolute;
  left:2491px;
  top:3020px;
  width:1070px;
  height:5px;
}
#u304_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u305_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1085px;
  height:10px;
}
#u305 {
  border-width:0px;
  position:absolute;
  left:2486px;
  top:2020px;
  width:1080px;
  height:5px;
}
#u305_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u306_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u306 {
  border-width:0px;
  position:absolute;
  left:2491px;
  top:3669px;
  width:1070px;
  height:5px;
}
#u306_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u307_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u307 {
  border-width:0px;
  position:absolute;
  left:2491px;
  top:3340px;
  width:1070px;
  height:5px;
}
#u307_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u308_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1085px;
  height:10px;
}
#u308 {
  border-width:0px;
  position:absolute;
  left:2486px;
  top:3945px;
  width:1080px;
  height:5px;
}
#u308_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u309_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u309 {
  border-width:0px;
  position:absolute;
  left:2491px;
  top:2297px;
  width:1070px;
  height:5px;
}
#u309_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u310_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:98px;
  text-align:center;
}
#u310 {
  border-width:0px;
  position:absolute;
  left:2833px;
  top:2408px;
  width:347px;
  height:112px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:98px;
  text-align:center;
}
#u310_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  word-wrap:break-word;
}
#u311_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:90px;
}
#u311 {
  border-width:0px;
  position:absolute;
  left:3110px;
  top:2419px;
  width:86px;
  height:90px;
}
#u311_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u312_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u312 {
  border-width:0px;
  position:absolute;
  left:3246px;
  top:3062px;
  width:243px;
  height:261px;
}
#u312_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u313_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u313 {
  border-width:0px;
  position:absolute;
  left:3246px;
  top:3353px;
  width:243px;
  height:261px;
}
#u313_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u314_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u314 {
  border-width:0px;
  position:absolute;
  left:3246px;
  top:3644px;
  width:243px;
  height:261px;
}
#u314_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u315 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u316 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u317 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u318_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:106px;
}
#u318 {
  border-width:0px;
  position:absolute;
  left:4303px;
  top:2411px;
  width:98px;
  height:106px;
}
#u318_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u319_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u319 {
  border-width:0px;
  position:absolute;
  left:3681px;
  top:3020px;
  width:1070px;
  height:5px;
}
#u319_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u320_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1085px;
  height:10px;
}
#u320 {
  border-width:0px;
  position:absolute;
  left:3676px;
  top:2020px;
  width:1080px;
  height:5px;
}
#u320_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u321_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:1925px;
}
#u321 {
  border-width:0px;
  position:absolute;
  left:4751px;
  top:2025px;
  width:5px;
  height:1920px;
}
#u321_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u322_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:1925px;
}
#u322 {
  border-width:0px;
  position:absolute;
  left:3676px;
  top:2025px;
  width:5px;
  height:1920px;
}
#u322_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u323_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1085px;
  height:1920px;
}
#u323 {
  border-width:0px;
  position:absolute;
  left:3671px;
  top:2015px;
  width:1085px;
  height:1920px;
  opacity:0.85;
}
#u323_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u324_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1070px;
  height:1934px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 2%, rgba(176, 245, 65, 1) 26%, rgba(176, 245, 65, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 2%, rgba(176, 245, 65, 1) 26%, rgba(176, 245, 65, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 2%, rgba(176, 245, 65, 1) 26%, rgba(176, 245, 65, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u324 {
  border-width:0px;
  position:absolute;
  left:3681px;
  top:2025px;
  width:1070px;
  height:1934px;
}
#u324_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u325_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u325 {
  border-width:0px;
  position:absolute;
  left:3681px;
  top:3669px;
  width:1070px;
  height:5px;
}
#u325_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u326_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u326 {
  border-width:0px;
  position:absolute;
  left:3681px;
  top:3340px;
  width:1070px;
  height:5px;
}
#u326_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u327_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u327 {
  border-width:0px;
  position:absolute;
  left:3681px;
  top:2297px;
  width:1070px;
  height:5px;
}
#u327_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u328_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:98px;
  text-align:center;
}
#u328 {
  border-width:0px;
  position:absolute;
  left:4023px;
  top:2408px;
  width:347px;
  height:112px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:98px;
  text-align:center;
}
#u328_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  word-wrap:break-word;
}
#u329_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u329 {
  border-width:0px;
  position:absolute;
  left:4436px;
  top:3062px;
  width:243px;
  height:261px;
}
#u329_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u330_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u330 {
  border-width:0px;
  position:absolute;
  left:4436px;
  top:3353px;
  width:243px;
  height:261px;
}
#u330_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u331_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u331 {
  border-width:0px;
  position:absolute;
  left:4436px;
  top:3644px;
  width:243px;
  height:261px;
}
#u331_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u332_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:85px;
}
#u332 {
  border-width:0px;
  position:absolute;
  left:4506px;
  top:3732px;
  width:103px;
  height:85px;
}
#u332_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u333_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u333 {
  border-width:0px;
  position:absolute;
  left:4436px;
  top:2771px;
  width:243px;
  height:261px;
}
#u333_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u334_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:103px;
}
#u334 {
  border-width:0px;
  position:absolute;
  left:4508px;
  top:3141px;
  width:99px;
  height:103px;
}
#u334_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u335_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:67px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:56px;
}
#u335 {
  border-width:0px;
  position:absolute;
  left:4498px;
  top:2868px;
  width:119px;
  height:67px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:56px;
}
#u335_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u336_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:106px;
}
#u336 {
  border-width:0px;
  position:absolute;
  left:4303px;
  top:2411px;
  width:98px;
  height:106px;
}
#u336_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u337_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:106px;
}
#u337 {
  border-width:0px;
  position:absolute;
  left:5767px;
  top:3431px;
  width:98px;
  height:106px;
}
#u337_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u338_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:77px;
}
#u338 {
  border-width:0px;
  position:absolute;
  left:7006px;
  top:3746px;
  width:99px;
  height:77px;
}
#u338_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u339_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:77px;
}
#u339 {
  border-width:0px;
  position:absolute;
  left:4508px;
  top:3445px;
  width:99px;
  height:77px;
}
#u339_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u340_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:77px;
}
#u340 {
  border-width:0px;
  position:absolute;
  left:7006px;
  top:3746px;
  width:99px;
  height:77px;
}
#u340_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u341_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:77px;
}
#u341 {
  border-width:0px;
  position:absolute;
  left:3318px;
  top:3445px;
  width:99px;
  height:77px;
}
#u341_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u342_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:85px;
}
#u342 {
  border-width:0px;
  position:absolute;
  left:3316px;
  top:3732px;
  width:103px;
  height:85px;
}
#u342_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u343_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u343 {
  border-width:0px;
  position:absolute;
  left:3246px;
  top:2771px;
  width:243px;
  height:261px;
}
#u343_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u344_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:67px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:56px;
}
#u344 {
  border-width:0px;
  position:absolute;
  left:3308px;
  top:2868px;
  width:119px;
  height:67px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:56px;
}
#u344_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u345_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1085px;
  height:10px;
}
#u345 {
  border-width:0px;
  position:absolute;
  left:3676px;
  top:3945px;
  width:1080px;
  height:5px;
}
#u345_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u346_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:103px;
}
#u346 {
  border-width:0px;
  position:absolute;
  left:2084px;
  top:2840px;
  width:99px;
  height:103px;
}
#u346_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u347_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:106px;
}
#u347 {
  border-width:0px;
  position:absolute;
  left:3321px;
  top:3139px;
  width:98px;
  height:106px;
}
#u347_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u348 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u349_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:106px;
}
#u349 {
  border-width:0px;
  position:absolute;
  left:5561px;
  top:2416px;
  width:98px;
  height:106px;
}
#u349_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u350_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u350 {
  border-width:0px;
  position:absolute;
  left:4939px;
  top:3025px;
  width:1070px;
  height:5px;
}
#u350_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u351_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1085px;
  height:10px;
}
#u351 {
  border-width:0px;
  position:absolute;
  left:4934px;
  top:2025px;
  width:1080px;
  height:5px;
}
#u351_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u352_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:1925px;
}
#u352 {
  border-width:0px;
  position:absolute;
  left:6009px;
  top:2030px;
  width:5px;
  height:1920px;
}
#u352_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u353_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:1925px;
}
#u353 {
  border-width:0px;
  position:absolute;
  left:4934px;
  top:2030px;
  width:5px;
  height:1920px;
}
#u353_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u354_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1085px;
  height:1920px;
}
#u354 {
  border-width:0px;
  position:absolute;
  left:4929px;
  top:2020px;
  width:1085px;
  height:1920px;
  opacity:0.85;
}
#u354_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u355_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1070px;
  height:1934px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(134, 65, 245, 1) 78%, rgba(134, 65, 245, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(134, 65, 245, 1) 78%, rgba(134, 65, 245, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(134, 65, 245, 1) 78%, rgba(134, 65, 245, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u355 {
  border-width:0px;
  position:absolute;
  left:4939px;
  top:2030px;
  width:1070px;
  height:1934px;
}
#u355_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u356_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u356 {
  border-width:0px;
  position:absolute;
  left:4939px;
  top:3674px;
  width:1070px;
  height:5px;
}
#u356_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u357_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u357 {
  border-width:0px;
  position:absolute;
  left:4939px;
  top:3345px;
  width:1070px;
  height:5px;
}
#u357_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u358_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u358 {
  border-width:0px;
  position:absolute;
  left:4939px;
  top:2302px;
  width:1070px;
  height:5px;
}
#u358_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u359_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:98px;
  text-align:center;
}
#u359 {
  border-width:0px;
  position:absolute;
  left:5281px;
  top:2413px;
  width:347px;
  height:112px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:98px;
  text-align:center;
}
#u359_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  word-wrap:break-word;
}
#u360_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u360 {
  border-width:0px;
  position:absolute;
  left:5694px;
  top:3067px;
  width:243px;
  height:261px;
}
#u360_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u361_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u361 {
  border-width:0px;
  position:absolute;
  left:5694px;
  top:3358px;
  width:243px;
  height:261px;
}
#u361_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u362_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u362 {
  border-width:0px;
  position:absolute;
  left:5694px;
  top:3649px;
  width:243px;
  height:261px;
}
#u362_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u363_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:77px;
}
#u363 {
  border-width:0px;
  position:absolute;
  left:5560px;
  top:2431px;
  width:99px;
  height:77px;
}
#u363_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u364_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:85px;
}
#u364 {
  border-width:0px;
  position:absolute;
  left:5764px;
  top:3737px;
  width:103px;
  height:85px;
}
#u364_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u365_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u365 {
  border-width:0px;
  position:absolute;
  left:5694px;
  top:2776px;
  width:243px;
  height:261px;
}
#u365_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u366_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:103px;
}
#u366 {
  border-width:0px;
  position:absolute;
  left:5766px;
  top:3146px;
  width:99px;
  height:103px;
}
#u366_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u367_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:67px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:56px;
}
#u367 {
  border-width:0px;
  position:absolute;
  left:5756px;
  top:2873px;
  width:119px;
  height:67px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:56px;
}
#u367_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u368_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:77px;
}
#u368 {
  border-width:0px;
  position:absolute;
  left:5560px;
  top:2431px;
  width:99px;
  height:77px;
}
#u368_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u369_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:106px;
}
#u369 {
  border-width:0px;
  position:absolute;
  left:5767px;
  top:3431px;
  width:98px;
  height:106px;
}
#u369_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u370 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u371 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u372 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u373_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:106px;
}
#u373 {
  border-width:0px;
  position:absolute;
  left:6801px;
  top:2421px;
  width:98px;
  height:106px;
}
#u373_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u374_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u374 {
  border-width:0px;
  position:absolute;
  left:6179px;
  top:3030px;
  width:1070px;
  height:5px;
}
#u374_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u375_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1085px;
  height:10px;
}
#u375 {
  border-width:0px;
  position:absolute;
  left:6174px;
  top:2030px;
  width:1080px;
  height:5px;
}
#u375_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u376_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:1925px;
}
#u376 {
  border-width:0px;
  position:absolute;
  left:7249px;
  top:2035px;
  width:5px;
  height:1920px;
}
#u376_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u377_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:1925px;
}
#u377 {
  border-width:0px;
  position:absolute;
  left:6174px;
  top:2035px;
  width:5px;
  height:1920px;
}
#u377_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u378_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1085px;
  height:1920px;
}
#u378 {
  border-width:0px;
  position:absolute;
  left:6169px;
  top:2025px;
  width:1085px;
  height:1920px;
  opacity:0.85;
}
#u378_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u379_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1070px;
  height:1934px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(49, 160, 185, 1) 40%, rgba(49, 160, 185, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(49, 160, 185, 1) 40%, rgba(49, 160, 185, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(49, 160, 185, 1) 40%, rgba(49, 160, 185, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u379 {
  border-width:0px;
  position:absolute;
  left:6179px;
  top:2035px;
  width:1070px;
  height:1934px;
}
#u379_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u380_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u380 {
  border-width:0px;
  position:absolute;
  left:6179px;
  top:3679px;
  width:1070px;
  height:5px;
}
#u380_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u381_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u381 {
  border-width:0px;
  position:absolute;
  left:6179px;
  top:3350px;
  width:1070px;
  height:5px;
}
#u381_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u382_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1075px;
  height:10px;
}
#u382 {
  border-width:0px;
  position:absolute;
  left:6179px;
  top:2307px;
  width:1070px;
  height:5px;
}
#u382_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u383_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u383 {
  border-width:0px;
  position:absolute;
  left:6934px;
  top:3654px;
  width:243px;
  height:261px;
}
#u383_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u384_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:98px;
  text-align:center;
}
#u384 {
  border-width:0px;
  position:absolute;
  left:6521px;
  top:2418px;
  width:347px;
  height:112px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:98px;
  text-align:center;
}
#u384_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  word-wrap:break-word;
}
#u385_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u385 {
  border-width:0px;
  position:absolute;
  left:6934px;
  top:3072px;
  width:243px;
  height:261px;
}
#u385_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u386_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u386 {
  border-width:0px;
  position:absolute;
  left:6934px;
  top:3363px;
  width:243px;
  height:261px;
}
#u386_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u387_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:261px;
}
#u387 {
  border-width:0px;
  position:absolute;
  left:6934px;
  top:2781px;
  width:243px;
  height:261px;
}
#u387_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u388_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:103px;
}
#u388 {
  border-width:0px;
  position:absolute;
  left:7006px;
  top:3151px;
  width:99px;
  height:103px;
}
#u388_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u389_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:67px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:56px;
}
#u389 {
  border-width:0px;
  position:absolute;
  left:6996px;
  top:2878px;
  width:119px;
  height:67px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:56px;
}
#u389_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u390_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:106px;
}
#u390 {
  border-width:0px;
  position:absolute;
  left:6801px;
  top:2421px;
  width:98px;
  height:106px;
}
#u390_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u391_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:106px;
}
#u391 {
  border-width:0px;
  position:absolute;
  left:8265px;
  top:3441px;
  width:98px;
  height:106px;
}
#u391_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u392_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1085px;
  height:10px;
}
#u392 {
  border-width:0px;
  position:absolute;
  left:4934px;
  top:3950px;
  width:1080px;
  height:5px;
}
#u392_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u393_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:106px;
}
#u393 {
  border-width:0px;
  position:absolute;
  left:7007px;
  top:3441px;
  width:98px;
  height:106px;
}
#u393_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u394_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:77px;
}
#u394 {
  border-width:0px;
  position:absolute;
  left:7006px;
  top:3746px;
  width:99px;
  height:77px;
}
#u394_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u395_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1085px;
  height:10px;
}
#u395 {
  border-width:0px;
  position:absolute;
  left:6184px;
  top:3965px;
  width:1080px;
  height:5px;
}
#u395_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u396_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1085px;
  height:10px;
}
#u396 {
  border-width:0px;
  position:absolute;
  left:1262px;
  top:3945px;
  width:1080px;
  height:5px;
}
#u396_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
