﻿<!DOCTYPE html>
<html>
  <head>
    <title>Data Visualization Hunger Inducing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/data_visualization_hunger_inducing/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/data_visualization_hunger_inducing/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u212" class="ax_default" data-left="0" data-top="0" data-width="1080" data-height="1930">

        <!-- Unnamed (Group) -->
        <div id="u213" class="ax_default" data-left="0" data-top="0" data-width="1080" data-height="1930">

          <!-- Unnamed (Group) -->
          <div id="u214" class="ax_default" data-left="0" data-top="0" data-width="1080" data-height="1930">

            <!-- Unnamed (Group) -->
            <div id="u215" class="ax_default" data-left="0" data-top="0" data-width="1080" data-height="1930">

              <!-- Unnamed (Horizontal Line) -->
              <div id="u216" class="ax_default line">
                <img id="u216_img" class="img " src="images/home/u104.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u217" class="ax_default line">
                <img id="u217_img" class="img " src="images/home/u42.png"/>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u218" class="ax_default line">
                <img id="u218_img" class="img " src="images/home/u43.png"/>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u219" class="ax_default line">
                <img id="u219_img" class="img " src="images/home/u43.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u220" class="ax_default box_3">
                <img id="u220_img" class="img " src="images/data_visualization_hunger_inducing/u220.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u221" class="ax_default box_1">
                <img id="u221_img" class="img " src="images/data_visualization_hunger_inducing/u221.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u222" class="ax_default line">
                <img id="u222_img" class="img " src="images/home/u104.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u223" class="ax_default line">
                <img id="u223_img" class="img " src="images/home/u104.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u224" class="ax_default line">
                <img id="u224_img" class="img " src="images/home/u42.png"/>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u225" class="ax_default line">
                <img id="u225_img" class="img " src="images/home/u104.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u226" class="ax_default ellipse">
                <img id="u226_img" class="img " src="images/data_visualization_hunger_inducing/u226.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u227" class="ax_default ellipse">
                <img id="u227_img" class="img " src="images/data_visualization_hunger_inducing/u227.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u228" class="ax_default ellipse">
                <img id="u228_img" class="img " src="images/data_visualization_hunger_inducing/u228.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u229" class="ax_default heading_3">
                <div id="u229_div" class=""></div>
                <div id="u229_text" class="text ">
                  <p><span>720 </span></p><p><span>kCal</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u230" class="ax_default icon">
                <img id="u230_img" class="img " src="images/data_visualization_hunger_inducing/u230.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u231" class="ax_default icon">
                <img id="u231_img" class="img " src="images/data_visualization_hunger_inducing/u231.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u232" class="ax_default icon">
                <img id="u232_img" class="img " src="images/data_visualization_hunger_inducing/u232.png"/>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u233" class="ax_default ellipse">
                <img id="u233_img" class="img " src="images/data_visualization_hunger_inducing/u233.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u234" class="ax_default icon">
                <img id="u234_img" class="img " src="images/data_visualization_hunger_inducing/u234.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u235" class="ax_default" data-left="1237" data-top="0" data-width="1085" data-height="1944">

        <!-- Unnamed (Group) -->
        <div id="u236" class="ax_default" data-left="1237" data-top="0" data-width="1085" data-height="1944">

          <!-- Unnamed (Group) -->
          <div id="u237" class="ax_default" data-left="1237" data-top="0" data-width="1085" data-height="1944">

            <!-- Unnamed (Group) -->
            <div id="u238" class="ax_default" data-left="1237" data-top="0" data-width="1085" data-height="1944">

              <!-- Unnamed (Group) -->
              <div id="u239" class="ax_default" data-left="1237" data-top="0" data-width="1085" data-height="1944">

                <!-- Unnamed (Group) -->
                <div id="u240" class="ax_default" data-left="1237" data-top="0" data-width="1085" data-height="1944">

                  <!-- Unnamed (Group) -->
                  <div id="u241" class="ax_default" data-left="1237" data-top="0" data-width="1085" data-height="1944">

                    <!-- Unnamed (Group) -->
                    <div id="u242" class="ax_default" data-left="1237" data-top="0" data-width="1085" data-height="1944">

                      <!-- Unnamed (Group) -->
                      <div id="u243" class="ax_default" data-left="1237" data-top="0" data-width="1085" data-height="1944">

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u244" class="ax_default line">
                          <img id="u244_img" class="img " src="images/home/u104.png"/>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u245" class="ax_default line">
                          <img id="u245_img" class="img " src="images/home/u42.png"/>
                        </div>

                        <!-- Unnamed (Vertical Line) -->
                        <div id="u246" class="ax_default line">
                          <img id="u246_img" class="img " src="images/home/u43.png"/>
                        </div>

                        <!-- Unnamed (Vertical Line) -->
                        <div id="u247" class="ax_default line">
                          <img id="u247_img" class="img " src="images/home/u43.png"/>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u248" class="ax_default box_3">
                          <img id="u248_img" class="img " src="images/data_visualization_hunger_inducing/u248.png"/>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u249" class="ax_default box_1">
                          <img id="u249_img" class="img " src="images/data_visualization_hunger_inducing/u249.png"/>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u250" class="ax_default line">
                          <img id="u250_img" class="img " src="images/home/u104.png"/>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u251" class="ax_default line">
                          <img id="u251_img" class="img " src="images/home/u104.png"/>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u252" class="ax_default line">
                          <img id="u252_img" class="img " src="images/home/u42.png"/>
                        </div>

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u253" class="ax_default line">
                          <img id="u253_img" class="img " src="images/home/u104.png"/>
                        </div>

                        <!-- Unnamed (Ellipse) -->
                        <div id="u254" class="ax_default ellipse">
                          <img id="u254_img" class="img " src="images/data_visualization_hunger_inducing/u254.png"/>
                        </div>

                        <!-- Unnamed (Ellipse) -->
                        <div id="u255" class="ax_default ellipse">
                          <img id="u255_img" class="img " src="images/data_visualization_hunger_inducing/u255.png"/>
                        </div>

                        <!-- Unnamed (Ellipse) -->
                        <div id="u256" class="ax_default ellipse">
                          <img id="u256_img" class="img " src="images/data_visualization_hunger_inducing/u256.png"/>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u257" class="ax_default heading_3">
                          <div id="u257_div" class=""></div>
                          <div id="u257_text" class="text ">
                            <p><span>720 kCal</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u258" class="ax_default icon">
                          <img id="u258_img" class="img " src="images/data_visualization_hunger_inducing/u230.png"/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u259" class="ax_default icon">
                          <img id="u259_img" class="img " src="images/data_visualization_hunger_inducing/u231.png"/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u260" class="ax_default icon">
                          <img id="u260_img" class="img " src="images/data_visualization_hunger_inducing/u232.png"/>
                        </div>

                        <!-- Unnamed (Ellipse) -->
                        <div id="u261" class="ax_default ellipse">
                          <img id="u261_img" class="img " src="images/data_visualization_hunger_inducing/u261.png"/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u262" class="ax_default icon">
                          <img id="u262_img" class="img " src="images/data_visualization_hunger_inducing/u234.png"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u263" class="ax_default line">
        <img id="u263_img" class="img " src="images/home/u43.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u264" class="ax_default line">
        <img id="u264_img" class="img " src="images/home/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default box_3">
        <div id="u265_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default box_1">
        <img id="u266_img" class="img " src="images/data_visualization_hunger_inducing/u266.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u267" class="ax_default line">
        <img id="u267_img" class="img " src="images/home/u42.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u268" class="ax_default line">
        <img id="u268_img" class="img " src="images/home/u104.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u269" class="ax_default line">
        <img id="u269_img" class="img " src="images/home/u104.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u270" class="ax_default line">
        <img id="u270_img" class="img " src="images/home/u104.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u271" class="ax_default line">
        <img id="u271_img" class="img " src="images/home/u42.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u272" class="ax_default line">
        <img id="u272_img" class="img " src="images/home/u104.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u273" class="ax_default ellipse">
        <img id="u273_img" class="img " src="images/data_visualization_hunger_inducing/u273.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u274" class="ax_default ellipse">
        <img id="u274_img" class="img " src="images/data_visualization_hunger_inducing/u274.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u275" class="ax_default ellipse">
        <img id="u275_img" class="img " src="images/data_visualization_hunger_inducing/u275.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default heading_3">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>720 kCal</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u277" class="ax_default icon">
        <img id="u277_img" class="img " src="images/data_visualization_hunger_inducing/u230.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_default icon">
        <img id="u278_img" class="img " src="images/data_visualization_hunger_inducing/u231.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u279" class="ax_default icon">
        <img id="u279_img" class="img " src="images/data_visualization_hunger_inducing/u232.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u280" class="ax_default ellipse">
        <img id="u280_img" class="img " src="images/data_visualization_hunger_inducing/u280.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u281" class="ax_default icon">
        <img id="u281_img" class="img " src="images/data_visualization_hunger_inducing/u234.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u282" class="ax_default line">
        <img id="u282_img" class="img " src="images/home/u104.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u283" class="ax_default line">
        <img id="u283_img" class="img " src="images/home/u42.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u284" class="ax_default line">
        <img id="u284_img" class="img " src="images/home/u43.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u285" class="ax_default line">
        <img id="u285_img" class="img " src="images/home/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default box_3">
        <img id="u286_img" class="img " src="images/data_visualization_hunger_inducing/u286.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default box_1">
        <img id="u287_img" class="img " src="images/data_visualization_hunger_inducing/u287.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u288" class="ax_default line">
        <img id="u288_img" class="img " src="images/home/u104.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u289" class="ax_default line">
        <img id="u289_img" class="img " src="images/home/u104.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u290" class="ax_default line">
        <img id="u290_img" class="img " src="images/home/u42.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u291" class="ax_default line">
        <img id="u291_img" class="img " src="images/home/u104.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u292" class="ax_default ellipse">
        <img id="u292_img" class="img " src="images/data_visualization_hunger_inducing/u292.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u293" class="ax_default ellipse">
        <img id="u293_img" class="img " src="images/data_visualization_hunger_inducing/u293.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u294" class="ax_default ellipse">
        <img id="u294_img" class="img " src="images/data_visualization_hunger_inducing/u294.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default heading_3">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>720 kCal</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u296" class="ax_default icon">
        <img id="u296_img" class="img " src="images/data_visualization_hunger_inducing/u230.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u297" class="ax_default icon">
        <img id="u297_img" class="img " src="images/data_visualization_hunger_inducing/u231.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u298" class="ax_default icon">
        <img id="u298_img" class="img " src="images/data_visualization_hunger_inducing/u232.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u299" class="ax_default ellipse">
        <img id="u299_img" class="img " src="images/data_visualization_hunger_inducing/u299.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u300" class="ax_default line">
        <img id="u300_img" class="img " src="images/home/u43.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u301" class="ax_default line">
        <img id="u301_img" class="img " src="images/home/u43.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default box_3">
        <img id="u302_img" class="img " src="images/data_visualization_hunger_inducing/u248.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default box_1">
        <img id="u303_img" class="img " src="images/data_visualization_hunger_inducing/u303.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u304" class="ax_default line">
        <img id="u304_img" class="img " src="images/home/u104.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u305" class="ax_default line">
        <img id="u305_img" class="img " src="images/home/u42.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u306" class="ax_default line">
        <img id="u306_img" class="img " src="images/home/u104.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u307" class="ax_default line">
        <img id="u307_img" class="img " src="images/home/u104.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u308" class="ax_default line">
        <img id="u308_img" class="img " src="images/home/u42.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u309" class="ax_default line">
        <img id="u309_img" class="img " src="images/home/u104.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default heading_3">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>720g </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u311" class="ax_default icon">
        <img id="u311_img" class="img " src="images/data_visualization_hunger_inducing/u311.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u312" class="ax_default ellipse">
        <img id="u312_img" class="img " src="images/data_visualization_hunger_inducing/u292.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u313" class="ax_default ellipse">
        <img id="u313_img" class="img " src="images/data_visualization_hunger_inducing/u293.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u314" class="ax_default ellipse">
        <img id="u314_img" class="img " src="images/data_visualization_hunger_inducing/u294.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u315" class="ax_default" data-left="3671" data-top="2015" data-width="3434" data-height="1944">

        <!-- Unnamed (Group) -->
        <div id="u316" class="ax_default" data-left="3671" data-top="2015" data-width="3434" data-height="1944">

          <!-- Unnamed (Group) -->
          <div id="u317" class="ax_default" data-left="3671" data-top="2015" data-width="3434" data-height="1944">

            <!-- Unnamed (Shape) -->
            <div id="u318" class="ax_default icon">
              <img id="u318_img" class="img " src="images/data_visualization_hunger_inducing/u230.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u319" class="ax_default line">
              <img id="u319_img" class="img " src="images/home/u104.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u320" class="ax_default line">
              <img id="u320_img" class="img " src="images/home/u42.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u321" class="ax_default line">
              <img id="u321_img" class="img " src="images/home/u43.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u322" class="ax_default line">
              <img id="u322_img" class="img " src="images/home/u43.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u323" class="ax_default box_3">
              <img id="u323_img" class="img " src="images/data_visualization_hunger_inducing/u248.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u324" class="ax_default box_1">
              <div id="u324_div" class=""></div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u325" class="ax_default line">
              <img id="u325_img" class="img " src="images/home/u104.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u326" class="ax_default line">
              <img id="u326_img" class="img " src="images/home/u104.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u327" class="ax_default line">
              <img id="u327_img" class="img " src="images/home/u104.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u328" class="ax_default heading_3">
              <div id="u328_div" class=""></div>
              <div id="u328_text" class="text ">
                <p><span>720g </span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u329" class="ax_default ellipse">
              <img id="u329_img" class="img " src="images/data_visualization_hunger_inducing/u329.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u330" class="ax_default ellipse">
              <img id="u330_img" class="img " src="images/data_visualization_hunger_inducing/u293.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u331" class="ax_default ellipse">
              <img id="u331_img" class="img " src="images/data_visualization_hunger_inducing/u294.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u332" class="ax_default icon">
              <img id="u332_img" class="img " src="images/data_visualization_hunger_inducing/u232.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u333" class="ax_default ellipse">
              <img id="u333_img" class="img " src="images/data_visualization_hunger_inducing/u333.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u334" class="ax_default icon">
              <img id="u334_img" class="img " src="images/data_visualization_hunger_inducing/u234.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u335" class="ax_default heading_1">
              <div id="u335_div" class=""></div>
              <div id="u335_text" class="text ">
                <p><span>kCal</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u336" class="ax_default icon">
              <img id="u336_img" class="img " src="images/data_visualization_hunger_inducing/u230.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u337" class="ax_default icon">
              <img id="u337_img" class="img " src="images/data_visualization_hunger_inducing/u230.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u338" class="ax_default icon">
              <img id="u338_img" class="img " src="images/data_visualization_hunger_inducing/u231.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u339" class="ax_default icon">
          <img id="u339_img" class="img " src="images/data_visualization_hunger_inducing/u231.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u340" class="ax_default icon">
          <img id="u340_img" class="img " src="images/data_visualization_hunger_inducing/u231.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u341" class="ax_default icon">
        <img id="u341_img" class="img " src="images/data_visualization_hunger_inducing/u231.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u342" class="ax_default icon">
        <img id="u342_img" class="img " src="images/data_visualization_hunger_inducing/u232.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u343" class="ax_default ellipse">
        <img id="u343_img" class="img " src="images/data_visualization_hunger_inducing/u333.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default heading_1">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>kCal</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u345" class="ax_default line">
        <img id="u345_img" class="img " src="images/home/u42.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u346" class="ax_default icon">
        <img id="u346_img" class="img " src="images/data_visualization_hunger_inducing/u234.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u347" class="ax_default icon">
        <img id="u347_img" class="img " src="images/data_visualization_hunger_inducing/u230.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u348" class="ax_default" data-left="4929" data-top="2020" data-width="1085" data-height="1944">

        <!-- Unnamed (Shape) -->
        <div id="u349" class="ax_default icon">
          <img id="u349_img" class="img " src="images/data_visualization_hunger_inducing/u230.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u350" class="ax_default line">
          <img id="u350_img" class="img " src="images/home/u104.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u351" class="ax_default line">
          <img id="u351_img" class="img " src="images/home/u42.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u352" class="ax_default line">
          <img id="u352_img" class="img " src="images/home/u43.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u353" class="ax_default line">
          <img id="u353_img" class="img " src="images/home/u43.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u354" class="ax_default box_3">
          <img id="u354_img" class="img " src="images/data_visualization_hunger_inducing/u248.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u355" class="ax_default box_1">
          <div id="u355_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u356" class="ax_default line">
          <img id="u356_img" class="img " src="images/home/u104.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u357" class="ax_default line">
          <img id="u357_img" class="img " src="images/home/u104.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u358" class="ax_default line">
          <img id="u358_img" class="img " src="images/home/u104.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u359" class="ax_default heading_3">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text ">
            <p><span>720g </span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u360" class="ax_default ellipse">
          <img id="u360_img" class="img " src="images/data_visualization_hunger_inducing/u360.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u361" class="ax_default ellipse">
          <img id="u361_img" class="img " src="images/data_visualization_hunger_inducing/u292.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u362" class="ax_default ellipse">
          <img id="u362_img" class="img " src="images/data_visualization_hunger_inducing/u294.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u363" class="ax_default icon">
          <img id="u363_img" class="img " src="images/data_visualization_hunger_inducing/u231.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u364" class="ax_default icon">
          <img id="u364_img" class="img " src="images/data_visualization_hunger_inducing/u232.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u365" class="ax_default ellipse">
          <img id="u365_img" class="img " src="images/data_visualization_hunger_inducing/u333.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u366" class="ax_default icon">
          <img id="u366_img" class="img " src="images/data_visualization_hunger_inducing/u234.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u367" class="ax_default heading_1">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text ">
            <p><span>kCal</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u368" class="ax_default icon">
        <img id="u368_img" class="img " src="images/data_visualization_hunger_inducing/u231.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u369" class="ax_default icon">
        <img id="u369_img" class="img " src="images/data_visualization_hunger_inducing/u230.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u370" class="ax_default" data-left="6169" data-top="2025" data-width="2194" data-height="1944">

        <!-- Unnamed (Group) -->
        <div id="u371" class="ax_default" data-left="6169" data-top="2025" data-width="2194" data-height="1944">

          <!-- Unnamed (Group) -->
          <div id="u372" class="ax_default" data-left="6169" data-top="2025" data-width="2194" data-height="1944">

            <!-- Unnamed (Shape) -->
            <div id="u373" class="ax_default icon">
              <img id="u373_img" class="img " src="images/data_visualization_hunger_inducing/u230.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u374" class="ax_default line">
              <img id="u374_img" class="img " src="images/home/u104.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u375" class="ax_default line">
              <img id="u375_img" class="img " src="images/home/u42.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u376" class="ax_default line">
              <img id="u376_img" class="img " src="images/home/u43.png"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u377" class="ax_default line">
              <img id="u377_img" class="img " src="images/home/u43.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u378" class="ax_default box_3">
              <img id="u378_img" class="img " src="images/data_visualization_hunger_inducing/u248.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u379" class="ax_default box_1">
              <div id="u379_div" class=""></div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u380" class="ax_default line">
              <img id="u380_img" class="img " src="images/home/u104.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u381" class="ax_default line">
              <img id="u381_img" class="img " src="images/home/u104.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u382" class="ax_default line">
              <img id="u382_img" class="img " src="images/home/u104.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u383" class="ax_default ellipse">
              <img id="u383_img" class="img " src="images/data_visualization_hunger_inducing/u293.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u384" class="ax_default heading_3">
              <div id="u384_div" class=""></div>
              <div id="u384_text" class="text ">
                <p><span>720g </span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u385" class="ax_default ellipse">
              <img id="u385_img" class="img " src="images/data_visualization_hunger_inducing/u360.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u386" class="ax_default ellipse">
              <img id="u386_img" class="img " src="images/data_visualization_hunger_inducing/u292.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u387" class="ax_default ellipse">
              <img id="u387_img" class="img " src="images/data_visualization_hunger_inducing/u333.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u388" class="ax_default icon">
              <img id="u388_img" class="img " src="images/data_visualization_hunger_inducing/u234.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u389" class="ax_default heading_1">
              <div id="u389_div" class=""></div>
              <div id="u389_text" class="text ">
                <p><span>kCal</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u390" class="ax_default icon">
              <img id="u390_img" class="img " src="images/data_visualization_hunger_inducing/u230.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u391" class="ax_default icon">
              <img id="u391_img" class="img " src="images/data_visualization_hunger_inducing/u230.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u392" class="ax_default line">
        <img id="u392_img" class="img " src="images/home/u42.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u393" class="ax_default icon">
        <img id="u393_img" class="img " src="images/data_visualization_hunger_inducing/u230.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u394" class="ax_default icon">
        <img id="u394_img" class="img " src="images/data_visualization_hunger_inducing/u231.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u395" class="ax_default line">
        <img id="u395_img" class="img " src="images/home/u42.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u396" class="ax_default line">
        <img id="u396_img" class="img " src="images/home/u42.png"/>
      </div>
    </div>
  </body>
</html>
